{
  "name": "sistema-de-cotizacion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "^2.98.0",
    "cloudinary": "^2.9.0",
    "formidable": "^3.5.4",
    "html2canvas": "^1.4.1",
    "multer": "^2.1.1",
    "next": "^16.1.6",
    "puppeteer-core": "^24.39.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
